# td3-stringat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
PizzaApp/: build.gradle.kts  settings.gradle.kts
PizzaApp/.fleet/: receipt.json
PizzaApp/composeApp/: build.gradle.kts
PizzaApp/composeApp/src/androidMain/kotlin/numres/stringat/pizzaapp/: MainActivity.kt  Platform.android.kt  RoomOrderRepository.kt
PizzaApp/composeApp/src/commonMain/kotlin/numres/stringat/pizzaapp/: App.kt  Greeting.kt  Platform.kt
PizzaApp/composeApp/src/commonMain/kotlin/numres/stringat/pizzaapp/data/: OrderDao.kt  OrderRepository.kt  PizzaDatabase.kt
PizzaApp/composeApp/src/commonMain/kotlin/numres/stringat/pizzaapp/model/: Order.kt  OrderWithPizzas.kt  Pizza.kt  PizzaOrder.kt
PizzaApp/composeApp/src/commonMain/kotlin/numres/stringat/pizzaapp/screens/: CartScreen.kt  MenuScreen.kt  OrderHistoryScreen.kt  PizzaScreen.kt  WelcomeScreen.kt
PizzaApp/composeApp/src/commonMain/kotlin/numres/stringat/pizzaapp/viewmodel/: CartViewModel.kt  OrderViewModel.kt  PizzaViewModel.kt
PizzaApp/composeApp/src/desktopMain/kotlin/numres/stringat/pizzaapp/: Platform.jvm.kt  main.kt
PizzaApp/composeApp/src/desktopMain/kotlin/numres/stringat/pizzaapp/data/: SQLDelightOrderRepository.kt
PizzaApp/composeApp/src/wasmJsMain/kotlin/numres/stringat/pizzaapp/: Platform.wasmJs.kt  main.kt
PizzaApp/composeApp/src/wasmJsMain/kotlin/numres/stringat/pizzaapp/data/: LocalStorageOrderRepository.kt
PizzaApp/gradle/: libs.versions.toml
PizzaApp/gradle/wrapper/kotlin-profile/: 28db67eb-57b3-4ea2-a04d-614a44058834.profile  9e03e2fa-dd05-4841-a222-91acd68d9471.profile  abe19864-a31c-47ac-b005-fb6c3d21b9d5.profile
composeApp/: build.gradle.kts  orders.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/td/numres/pizzaapp/: MainActivity.kt  PizzaApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/td/numres/pizzaapp/data/: OrderStorage.kt
composeApp/src/androidMain/kotlin/td/numres/pizzaapp/utils/: ImageLoader.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/td/numres/pizzaapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/td/numres/pizzaapp/data/: OrderStorage.kt  PizzaDatabase.sq
composeApp/src/commonMain/kotlin/td/numres/pizzaapp/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/td/numres/pizzaapp/model/: Order.kt  OrderWithPizzas.kt  Pizza.kt  PizzaOrder.kt
composeApp/src/commonMain/kotlin/td/numres/pizzaapp/screens/: CartScreen.kt  MenuScreen.kt  OrderHistoryScreen.kt  PizzaScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/td/numres/pizzaapp/utils/: ImageLoader.kt
composeApp/src/commonMain/kotlin/td/numres/pizzaapp/viewmodel/: CartViewModel.kt  OrderViewModel.kt  PizzaViewModel.kt
composeApp/src/desktopMain/kotlin/td/numres/pizzaapp/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/td/numres/pizzaapp/data/: OrderStorage.kt
composeApp/src/desktopMain/kotlin/td/numres/pizzaapp/utils/: ImageLoader.kt
composeApp/src/wasmJsMain/kotlin/td/numres/pizzaapp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/td/numres/pizzaapp/data/: OrderStorage.kt
composeApp/src/wasmJsMain/kotlin/td/numres/pizzaapp/utils/: ImageLoader.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
